%% SUPGñ@

g_M_s = FEMG_supg_M_mat(tau_s,b_U_vec);%äµê´çÄ
g_Kc_s = FEMG_supg_Kc_mat(tau_s,b_U_vec,U_vec);%à⁄ó¨çÄ
g_D_s = FEMG_supg_D_mat(tau_s,b_U_vec);%ägéUçÄ
[H_xs,H_ys] = FEMG_supg_P_mat(tau_s,b_U_vec);%à≥óÕçÄ

G_M_s = blkdiag(g_M_s,g_M_s,MZ2);
G_Kc_s = [ g_Kc_s-nu*g_D_s     MZ1      H_xs/rho;
           MZ1      g_Kc_s-nu*g_D_s     H_ys/rho;
           sparse(NODE_NUM_max,GLOBAL_MATRIX_NUM)];
       

G_Kc_s = [ 0*g_Kc_s-nu*g_D_s     MZ1      0*H_xs/rho;
           MZ1      0*g_Kc_s-nu*g_D_s     H_ys/rho;
           sparse(NODE_NUM_max,GLOBAL_MATRIX_NUM)];