%% SUPGà≥óÕçÄÉeÉìÉ\ÉãçÏê¨

global FEM_P_bb FEM_P_bc FEM_P_cb FEM_P_cc


%%çÇë¨âªÇÃÇΩÇﬂÇÃó\îıêÈåæ
FEM_T_bb = zeros(6,6,6,ELEM_NUM_max);
FEM_T_bc = zeros(6,6,6,ELEM_NUM_max);
FEM_T_cb = zeros(6,6,6,ELEM_NUM_max);
FEM_T_cc = zeros(6,6,6,ELEM_NUM_max);


h = waitbar(0,'Creating SUPG Diffusive term...'); 
for n=1:ELEM_NUM_max

    t_tens = tensor(squeeze(T_tensor(:,:,n)));
    fem_f_mat = FEM_F_mat(:,:) ;
    fem_b_mat = squeeze(FEM_B_mat(:,:,n)) ;
    fem_c_mat = squeeze(FEM_C_mat(:,:,n)) ;
    fem_b_vec = squeeze(FEM_b_vec(:,n)) ;
    fem_c_vec = squeeze(FEM_c_vec(:,n)) ;
    
    fem_B_b = tensor(fem_b_mat'*fem_b_vec);
    fem_C_c = tensor(fem_c_mat'*fem_c_vec);
    
    %%ttt:outer product, a_ij*b_kl = c_ijkl
    FEM_T_bb(:,:,:,n) = ttt(ttm( t_tens, {fem_f_mat, fem_b_mat'}, [ 1 2]),fem_B_b);
    FEM_T_bc(:,:,:,n) = ttt(ttm( t_tens, {fem_f_mat, fem_b_mat'}, [ 1 2]),fem_C_c);
    FEM_T_cb(:,:,:,n) = ttt(ttm( t_tens, {fem_f_mat, fem_c_mat'}, [ 1 2]),fem_B_b);
    FEM_T_cc(:,:,:,n) = ttt(ttm( t_tens, {fem_f_mat, fem_c_mat'}, [ 1 2]),fem_C_c);
    
    if mod(n,100) == 0
        waitbar(n/ELEM_NUM_max); 
    end
end


close(h);

